# Earthsaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/globalwarming/earthsaver/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalwarming/earthsaver/: Category.java  Category.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  HomeActivity.java  HomeActivity.kt  Image.kt  ImageActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  RegistrationActivity.java  RegistrationActivity.kt  User.java  User.kt  Util.java  Util.kt
app/src/main/java/com/globalwarming/earthsaver/account/: EditProfileActivity.kt  ImageAdapter.kt  ImageUploadActivity.kt  ProfileActivity.kt  UserUtil.kt
app/src/main/java/com/globalwarming/earthsaver/directories/: DirectoryActivity.java  DirectoryActivity.kt  DirectoryEntry.java  DirectoryEntry.kt  DirectoryQuestion.java  DirectoryQuestion.kt  DirectoryQuestionAdapter.java  DirectoryQuestionAdapter.kt
app/src/main/java/com/globalwarming/earthsaver/group/: CreateGroupActivity.java  CreateGroupActivity.kt  (+14 more)
app/src/main/res/drawable/: ic_account.xml  ic_back.xml
app/src/main/res/layout/: activity_create_group.xml  activity_directory.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group.xml  activity_groups.xml  activity_home.xml  activity_image.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  item_image.xml  layout_directory_question.xml  layout_dob.xml  layout_group.xml  layout_search_user.xml  layout_user.xml  loader.xml
app/src/main/res/menu/: menu_account.xml  menu_directory.xml  menu_group.xml  menu_groups.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globalwarming/earthsaver/: ExampleUnitTest.java  ExampleUnitTest.kt
(+2 files in other folders)
