<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_view_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Family friends" />

        <TextView
            android:id="@+id/text_view_created_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Created by : User" />

        <TextView
            android:id="@+id/text_view_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="Created on 17 March 2021" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>